
ret = eval((((1+2)*(3+1))+(1*(2+2))))

	ret = eval(((1+2)*(3+1))+(1*(2+2))))

        ret = eval((1+2)*(3+1))+(1*(2+2))))
	
            ret = eval(1+2)*(3+1))+(1*(2+2))))

                operator = '+'
                curI = 1

                return 1 + eval(2)*(3+1))+(1*(2+2))))

                    return 2
                
                return 1 + 2 = 3
            
            ret = 3
            q = *(3+1))+(1*(2+2))))

            return 3 * eval((3+1))+(1*(2+2))))


                ret = eval( 3+1))+(1*(2+2))))

                ret = 3 + 1
            
            q = )+(1*(2+2))))
            return 3 * 4 = 12

        ret = 12

        q = +(1*(2+2))))
        return 12

    ret = 12

    return 12 + eval((1*(2+2))))

        ret = eval( 1*(2+2))))

            1 * eval((2+2))))

                ret = eval(2+2)))

                ret = 4

            q = ))))
            return 1 * 4

        ret = 4
    
    return 12 + 4

ret = 16
